<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="700.0" prefWidth="150.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="company.Main.MainView.Login.Sifarnik.Korisnici.LeftSifarnikKorisniciController">
	<children>
      <ImageView fitHeight="243.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../Images/logoM.jpg" />
         </image>
         <VBox.margin>
            <Insets bottom="5.0" />
         </VBox.margin>
      </ImageView>
       <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="60.0" prefWidth="150.0" text="KORISNICI" textFill="#3408c3">
         <font>
            <Font name="System Bold Italic" size="21.0" />
         </font>
         <VBox.margin>
            <Insets bottom="5.0" />
         </VBox.margin>
      </Label>
      <Button fx:id="btnNewKorisnik" mnemonicParsing="false" onAction="#goToInsertKorisnik" prefHeight="60.0" prefWidth="150.0" text="NOVI KORISNIK">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <effect>
            <InnerShadow blurType="ONE_PASS_BOX" />
         </effect>
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
         <VBox.margin>
            <Insets bottom="5.0" />
         </VBox.margin>
      </Button>
      <Button fx:id="btnEditKorisnik" mnemonicParsing="false" onAction="#goToEditKorisnik" prefHeight="60.0" prefWidth="150.0" text="IZMJENA KORISNIKA">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <effect>
            <InnerShadow blurType="ONE_PASS_BOX" />
         </effect>
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
         <VBox.margin>
            <Insets bottom="5.0" />
         </VBox.margin>
      </Button>
      <Button fx:id="btnDeleteKorisnik" mnemonicParsing="false" onAction="#goToDeleteKorisnik" prefHeight="60.0" prefWidth="150.0" text="BRIŠI KORISNIKA">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <effect>
            <InnerShadow blurType="ONE_PASS_BOX" />
         </effect>
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
         <VBox.margin>
            <Insets bottom="5.0" />
         </VBox.margin>
      </Button>
      <Button fx:id="btnShowKorisnici" mnemonicParsing="false" onAction="#goShowKorisnici" prefHeight="60.0" prefWidth="150.0" text="PREGLED KORISNIKA">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <effect>
            <InnerShadow blurType="ONE_PASS_BOX" />
         </effect>
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
         <VBox.margin>
            <Insets bottom="5.0" />
         </VBox.margin>
      </Button>
      
      <Button fx:id="btnToSifarnik" mnemonicParsing="false" onAction="#goToSifarnikMeni" prefHeight="60.0" prefWidth="150.0" text="NAZAD U ŠIFARNIK" textFill="#cd0909">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <effect>
            <InnerShadow blurType="ONE_PASS_BOX" />
         </effect>
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
         <VBox.margin>
            <Insets bottom="5.0" />
         </VBox.margin>
      </Button>
      <Button fx:id="exit" mnemonicParsing="false" onAction="#close" prefHeight="60.0" prefWidth="150.0" text="EXIT" textFill="#f50202">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <effect>
            <InnerShadow blurType="ONE_PASS_BOX" />
         </effect>
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
         <VBox.margin>
            <Insets />
         </VBox.margin>
      </Button>
   </children>
</VBox>
